<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .message-nick { padding-right: 1em; }
      .message-date { margin-left: 2em; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            let selfNickname;
            $(document).ready(function() {
                selfNickname = prompt("Qual é o teu nome?");
                socket.emit('user connected', selfNickname);
            });
            var socket = io();
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val(), selfNickname, new Date());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function(msg, nickname, date){
                //$('#messages').append($('<li>').text(msg));
                let d = new Date(date);
                document.querySelector("#messages").innerHTML += `
                    <li>
                        <b class="message-nick">${nickname}: </b>
                        ${msg}
                        <small class="message-date">às ${d.getHours()}:${d.getMinutes()}</small>
                    </li>
                `
            });
            socket.on('user connected', function(nickname){
                // só alertar ao utilizador quando não for o próprio a entrar na sala
                if (selfNickname !== nickname) {
                    alert(`${nickname} joined the group.`);
                }
            });
        });
    </script>
  </body>
</html>